<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Front-End Impacta</title>
    <link rel="stylesheet" href="vendor/fontawsome/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons.css">
</head>

<body>
    
    <header>
        <div class="container">
             <div class="header">
                <div class="logo">
                    <a href=""><img src="images/Logo.svg" alt=""></a>
                </div>
                <div class="menu">
                    <nav>
                        <ul class="menu-itens">
                            <li class="ativa-menu">
                                <a href="#" class="item active">Home</a> <!--Entender melhor a hierarquia-->
                                <!-- <ul class="sub-menu">
                                  <li>Olá!</li>
                                  <li>Eu</li>
                                  <li>Sou</li>
                                </ul> -->
                            </li>

                            <li><a href="#" class="item">About us</a></li>
                            <li><a href="#" class="item">Service</a></li>
                            <li><a href="#" class="item">Blog</a></li>
                            <li><a href="#" class="item">Contact</a></li>
                        </ul>

                    </nav>
                </div>
                <div class="get-a-quote">
                    <a href="#">
                        <button class="btn-green">Get a Quote</button>
                    </a>
                </div>

                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main-clean">
               <!-- <span> <button class="  icon flecha"> </span> Teste123</button> -->
                <div class="main-content">
                    <p>Quality cleaning at a fair price.</p>
                    <h1>Specialized, efficient, and thorough cleaning services</h1>
                    <p>We provide Performing cleaning tasks using the least amount of time, energy, and money. </p>

                    <div class="main-buttons">
                        <a href="" class="btn-green">Get Start Now</a>
                        <a href="" class="btn-opc">View all Services</a>
                    </div>
                </div>

                
            </div>
        </div>
        <!-- <i class="fa-solid fa-arrow-up-right-from-square"></i> -->
    </main>

    <section>
        <div class="container">

             <div class="main-intro">
                    <div class="titulo-intro">
                        <h2>We always provide the best service</h2>
                    </div>
                    <div class="texto-intro">
                        <p>While we can customize your cleaning plan to suit your needs, most clients schedule regular cleaning services:</p>
                    </div>

                </div>
            <div class="card-section">  
               

                <div class="card">
                    <img src="images/card1.svg"  alt="">   
                    <div class="card-body">
                        <h5 class="card-title">Office Cleaning</h5>
                        <p class="card-text">While we can customize your cleaning plan to suit your needs, most clients schedule regular cleaning services:</p>
                        <a href="#" class="btn-opc group">Book Now</a>
                    </div>
                </div>
                 <div class="card">
                    <img src="images/card2.svg"  alt="">   
                    <div class="card-body">
                        <h5 class="card-title">Spring Cleaning</h5>
                        <p class="card-text">While we can customize your cleaning plan to suit your needs, most clients schedule regular cleaning services:</p>
                        <a href="#" class="btn-green group">Book Now</a>
                    </div>
                </div>
                 <div class="card">
                    <img src="images/cad3.svg"  alt="">   
                    <div class="card-body">
                        <h5 class="card-title">House Cleaning</h5>
                        <p class="card-text">While we can customize your cleaning plan to suit your needs, most clients schedule regular cleaning services:</p>
                        <a href="#" class="btn-opc group">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        



    </section>
    


    <section> <!--Semelhante a main, ambas separam seções, ex.: Serviços que uma empresa presta, o main tambem é uma seção, mas a mais importante.-->
        <div class="container">
            <div class="section-solution">
                <div class="section-content">

                    <!--coluna de texto-->
                    <div class="text-content">
                        <p>Affordable cleaning solutions</p>
                        <h2>High-Quality and Friendly Services at Fair Prices</h2>
                        <p>We provide comprehensive cleaning services tailored to your needs. From residential cleaning  services</p>
                        <div class="botao">
                            <a href="" class="btn-green">Get a Quote</a>
                        </div>
                    </div>
                    <!--Coluna de imagem-->
                    <div class="image">
                        <img src="images/Image.svg" alt="">
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
        <!-- <section>
        comentário
    </section> -->
    <footer>
        
    </footer>
    <script src="./js/exercicio1.js"></script>

</body>

</html>